fun Vector(x, y) {
  fun getX() {
    return x;
  }

  fun getY() {
    return y;
  }

  fun add(other) {
    return Vector(x + other("x")(), y + other("y")());
  }

  fun dispatch(method) {
    if (method == "x") return getX;
    if (method == "y") return getY;
    if (method == "add") return add;

    return nil;
  }

  return dispatch;
}

var v1 = Vector(2, 3);
var v2 = Vector(4, 5);

var v3 = v1("add")(v2);

print v1("x")(); // 2
print v1("y")(); // 3

print v2("x")(); // 4
print v2("y")(); // 5

print v3("x")(); // 6
print v3("y")(); // 8